<?php
/**
 * @file
 * Bootstrap sub-theme.
 */

/**
 * Implements template_preprocess_page().
 */
function wlt_preprocess_page(&$variables) {
  if (isset($variables['node'])) {
    $node = $variables['node']->toArray();

    // If featured image is set, remove the page title on specific content types.
    $types = array(
      'page',
      'brand_story',
      'case_study',
      'sector'
    );
    if (in_array($node['type'][0]['target_id'], $types) && isset($node['field_featured_block']) && !empty($node['field_featured_block'])) {
      unset($variables['page']['header']['wlt_page_title']);
      $variables['page']['featured'] = TRUE;
    }
  }
}

/**
 * Implements template_preprocess_html().
 */
function wlt_preprocess_html(&$variables) {
  // Get current path and explode it's parts by "/" (slash).
  $path = \Drupal::service('path.current')->getPath();
  $args = explode('/', $path);

  // Set unique per node body class.
  if (isset($args[1]) && isset($args[2]) && $args[1] == 'node' && is_numeric($args[2])) {
    $variables['attributes']['class'][] = "page-node-{$args[2]}";
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function wlt_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  // If 'Success Stories' exposed form...
  if ($form['#id'] == 'views-exposed-form-success-stories-success-stories') {
    // Get all sectors...
    $query = db_select('node_field_data', 'n')
      ->fields('n', array('nid', 'title'))
      ->condition('type', 'sector')
      ->condition('status', 1)
      ->orderBy('title', 'ASC');
    $options = $query->execute()->fetchAllKeyed();
    $options = array('' => t('Filter by Sector')->render()) + $options;

    // Alter text type field with select options.
    $form['#attached']['library'][] = 'wlt/success-stories';
    $form['sector'] = array(
      '#type' => 'select',
      '#options' => $options
    );
  }
}


/**
 * Implements template_preprocess_views_view_fields().
 */
function wlt_preprocess_views_view_fields(&$variables) {
  // If related 'Case Study/Brand Story' view...
  if (in_array($variables['view']->current_display, array('sector_related_cs_bs', 'service_related_cs_bs', 'success_stories'))) {
    // If counter is set...
    if (isset($variables['fields']['counter'])) {
      // Unset corresponding image depending on a counter.
      if (trim(strip_tags($variables['fields']['counter']->content)) == 0) {
        unset($variables['fields']['field_thumbnail_image_1']);
      }
      else {
        unset($variables['fields']['field_thumbnail_image']);
      }
      // Unset counter.
      unset($variables['fields']['counter']);
    }
  }

  // If Sectors/Services landing view...
  if (in_array($variables['view']->current_display, array('sectors_landing', 'services_landing', 'about'))) {
    // Get current path...
    $current_path = \Drupal::request()->getRequestUri();
    // Get field value...
    $subject = $variables['fields']['title']->content->__toString();

    // Compare if the field value is active URL...
    if (preg_match('/' . preg_quote($current_path, '/') . '/', $subject)) {
      // Set active class to its element.
      $variables['fields']['title']->element_attributes->addClass('active');
    }
  }
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function wlt_preprocess_views_view_unformatted(&$variables) {
  // If related 'Case Study/Brand Story' view...
  if (in_array($variables['view']->current_display, array('sector_related_cs_bs', 'service_related_cs_bs', 'success_stories'))) {
    // Loop through the results and set correcponding class depending on a row.
    foreach ($variables['rows'] as $id => $row) {
      if ($id) {
        $variables['rows'][$id]['attributes']->addClass('case-study-rect');
      }
      else {
        $variables['rows'][$id]['attributes']->addClass('case-study-big');
      }
    }
  }
}
