学习OpenCV（中文版） 2017-7-24
一、
1-1 什么是OpenCV
1.OpenCV是一个开源的计算机视觉库，采用C／C++编写，可以运行在Linux/Windows/Mac等操作系统上。提供了Python/Ruby/MATLAB及其其他语言接口。
2.它采用优化的C代码编写，能充分利用多核处理器优势。在Intel平台希望得到更快的处理速度，可以购买Intel的高性能多媒体函数库（IPP库）。IPP包含许多从底层优化的函数。
3.目标：构建一个简单易用的计算机视觉框架。OpenCV包含的函数有500多个，覆盖了计算机视觉的多个应用领域。
4.计算机视觉和机器学习密切相关，OpenCV还提供了MLL（Machine Learning Library）机器学习库。该库侧重于统计方面的模式识别和聚类。
5.OpenCV的应用领域：监控、网络图像和视频、游戏界面、计算机定标和图像拼接、无人飞机、生物医学、大规模制造产品流水线视觉检测
1-2 什么是计算机视觉
1.计算机视觉是将来自静止图像或视频的数据转换成一个决策或者一种新的表达方式的过程，所有这些转换都是为了达到某个目标。
2.对计算机视觉应用环境的约束越多，则越能使用这些约束来简化问题，从而使最终的解决方案越可靠。
1-3 OpenCV的起源
1.OpenCV诞生于：Intel研究中心，其目的是为了促进CPU密集型应用。
2.OpenCV三大目标：
  A.提供开发且优化的源代码，避免闭门造车。
  B.提供通用架构可继续工作。
  C.不要求商业产品开放代码，促进基于商业的应用。
1-4 OpenCV的结构分为五个模块
|----------------------------------------------------------------|
|       cv         |          MLL         |        HighGUI       |
| 图像处理和视觉算法   |       统计分析        |     图像和视频输入／输出 |
|----------------------------------------------------------------|
|                          CXCORE                                |
|                   基本结构和算法，XML支持，绘图函数                  |
|----------------------------------------------------------------|
1-5 在Debug和Release环境下运行OpenCV
二、OpenCV入门
开始准备
三、初探OpenCV
3-1 OpenCV基本数据类型
1.CvPoint       int x,y               图像中的点
2.CvPoint2D32f  float x,y             二维空间中的点
3.CvPoint3d32f  float x,y,z           三维空间中的点
4.CvSize        int width,height      图像的尺寸
5.CvRect        int x,y,width,height  图像的部分区域
6.CvScalar      double val[4]         RGBA值
3-2 矩阵和图像类型
1.CvArr->CvMat->IplImage
2.CvMat 矩阵结构头
3.矩阵数据的存储
4.点的数组

